body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: Nokora;
    margin: 0;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #F4F9E9;
}



.top {
 
    position: relative;
    width:100%;
    height:200px;
    background-color: #153243;
    padding-top: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

}
.topImage,
.topAbout {
    margin-top: 15%;
    box-shadow:
    0px 20px 37px -5px rgba(0, 0, 0, 0.22)
  ;
}

.topImage {
    object-fit: cover;
    max-width: 20%;
    max-height: auto;
    border-radius: 5px;
}
.topAbout {
    width: 40%;
    height: auto;
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 15px;
    overflow: auto;
  
}
 .icon{
    width: clamp(1rem,1.4rem, 1.6rem);
    height: 30px;

}
.topTitle {
    margin: 10px 0 10px 0;
    font-family: nokora;
    font-weight: 800;
    font-size: clamp(0.6rem,1.5vw, 1.6rem);
}
.topContent {
    font-size: clamp(0.6rem,1vw, 1rem);
}
.topIcon {
    align-self: flex-end;

}


.content {
    background-color: #F4F9E9;
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    padding: 20% 0 5% 0;
    box-shadow: 0px 8px 9px -3px rgba(0,0,0,0.3) inset;
    /* margin: 300px 100px 0 100px; */
}
.worksTitle {
    margin: 0 0 0 10%;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 900;
}
.works {
    margin: 0 7% 0 7%;
    max-width: 100%;
    height: minmax(1000px, 100%);
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    /* overflow: auto; */
}
.work {
    width: 100%;
    max-height: 400px;
    background-color: white;
    box-shadow: 0px 27px 33px -5px rgba(0, 0, 0, 0.13);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1.2fr 1fr;
    justify-self: center;
}
.workScr {
    height: clamp(50px, 200px, 300px);
    background-color: #B4B8AB;
}
.workContent {
    padding: 10px 20px;
}
.wcTop {
    display: flex;
    justify-content: space-between;
}

.footer {
    background-color: #153243;
    width: 100%;
    height: 400px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-bottom: 4% ;

}
.footerL,
.footerR {
    margin: 40px 50px 0 20%;
    color: white;
}
.footerL {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.2vw;
}
.footerImg {
    max-width: 90%;
    height: auto;
}
.footerIcon {
    -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
    filter: invert(100%);
}